ACCESS_KEY_ID='ASIAV3WU6UBH3T3D4USL'
ACCESS_SECRET_KEY='ry7ue07tmlKEvS++ZDm3+qLaqpHiOplo7pQkGfnJ'
SESSION_TOKEN='FwoGZXIvYXdzEAAaDIX2lQfjyRDOK8WkNCLAAXqW5N3w1M7rt1gHRbZMqcdNq1OdruG3oan9cwAa780rqIbsgoXYeCET3Y5+UbDidvAl9YZJRl0uk9bUHbMRhYCbBhvzl3RxzNn4Nyh87rXrcmSZnC6KAMMO/sqamsft0tosPt10oQET659ByxIXcbTGKpi68YjUFfq0ZU2FcxnmtM0tQyS4/PNqikrKcGZTWcriW9l/uyZt7q9L4mt8BHrX2spGUz16h7yhI2zW0uKwX48im09QsNEwEYgvaPTpnSjq3I6fBjItKA0qxasEHswz+kdoJ7cok3Pa/3p68bCgghP+QN0DlkNxYTjt0L0OgtFWoZ0X'
REGION='us-east-1'
SRC_BUCKET_NAME='ceiabd-rjc-src-bucket'
DST_BUCKET_NAME='ceiabd-rjc-dst-bucket'